:root {
  --primary-color: #070219;
  --secondary-color: #fec107;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--primary-color);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
  position: relative; /* Certifique-se de que o contÃªiner principal seja relativo */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 55%;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 1/1;
  width: 100%;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: var(--primary-color);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid var(--secondary-color);
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-color: var(--primary-color);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

